/* bottom section */
#botsec {
  background-color: #f8f7f6;
  display: flex;
  justify-content: space-evenly;
}
#botsec > div {
  width: 30%;
  text-align: center;
}
#botsec > div > p {
  font-weight: bold;
  font-size: 16px;
}
#botsec > div > button {
  background-color: black;
  color: white;
  padding: 2%;
  font-weight: bold;
}

/* medium screens */
@media only screen and (min-width: 480px) and (max-width: 767px) {
}

/* small screens */
@media only screen and (min-width: 0px) and (max-width: 479px) {
}

/* footer */
#foot {
  width: 97%;
  margin: 40px auto;
}
.foot1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.foot1 > div > a {
  display: block;
  color: gray;
  text-decoration: none;
  font-size: 17px;
  line-height: 25px;
}
.foot1 > div > a:hover {
  text-decoration: underline;
}
#imgs a {
  display: inline-flex;
  margin-right: 20px;
}
.in1 {
  width: 100%;
  border: none;
  font-size: 14px;
  font-weight: bold;
}
.in1:hover {
  border: 2px solid aqua;
}
.in2 {
  font-size: medium;
  font-weight: bold;
}
.foot1 button {
  background-color: white;
  width: 100%;
  height: 20%;
  font-weight: bold;
  border: 1px solid gray;
}
.foot1 button:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}
.foot1 + br + p {
  color: gray;
  text-align: center;
  font-size: 17px;
}
.foot2 {
  display: flex;
}
.foot2 > div:first-child {
  width: 30%;
  margin: auto;
  display: flex;
}
.foot2 > div:last-child {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: flex-end;
}
.foot2 p {
  margin-left: 10px;
  font-size: 14px;
}
.foot2 a {
  margin: auto 7px;
}

/* medium & screens */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .foot1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .foot1 + br + p {
    text-align: left;
  }
  .foot2 {
    display: block;
  }
  .foot2 > div:first-child {
    justify-content: center;
    margin-bottom: 15px;
  }
  .foot2 > div:last-child {
    justify-content: center;
  }
}

/* small screens */
@media only screen and (min-width: 0px) and (max-width: 479px) {
  .foot1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .foot1 + br + p {
    text-align: left;
  }
  .foot2 {
    display: block;
  }
  .foot2 > div:first-child {
    justify-content: center;
    margin-bottom: 15px;
  }
  .foot2 > div:last-child {
    justify-content: center;
  }
}
